import com.ankitsuda.rebound.buildSrc.App
import com.ankitsuda.rebound.buildSrc.Deps
plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    kapt Deps.Dagger.hiltCompiler

    api Deps.Android.Room.ktx
    api Deps.Android.Room.paging
    kapt Deps.Android.Room.compiler

    api Deps.Android.Paging.runtime

    api Deps.Android.dataStore

    api project(":modules:base")
    api project(":modules:domain")
}
