import com.ankitsuda.rebound.buildSrc.App
import com.ankitsuda.rebound.buildSrc.Deps

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Deps.Android.Compose.version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":modules:common-ui-compose")
    implementation project(":modules:common-ui-theme")
    implementation project(":modules:common-ui-components")
    implementation project(":modules:navigation")
    implementation project(":modules:domain")
}
