# Rebound

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankitsuda/rebound/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: technical_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitsuda/rebound/: AppDatabase.kt  MainActivity.kt  ReboundApplication.kt
app/src/main/java/com/ankitsuda/rebound/data/: AppDatabase.kt  Converters.kt  DataGenerator.kt
app/src/main/java/com/ankitsuda/rebound/data/daos/: ExercisesDao.kt  MeasurementsDao.kt  MusclesDao.kt  WorkoutsDao.kt
app/src/main/java/com/ankitsuda/rebound/data/datastore/: AppPreferences.kt  PrefStorage.kt
app/src/main/java/com/ankitsuda/rebound/data/entities/: BodyPart.kt  BodyPartMeasurementLog.kt  Exercise.kt  ExerciseLog.kt  ExerciseLogEntry.kt  ExerciseWithMuscle.kt  ExerciseWorkoutJunction.kt  ExerciseWorkoutJunctions.kt  LogEntriesWithExerciseJunction.kt  LogEntriesWithWorkout.kt  Muscle.kt  Muslce.kt  Workout.kt  WorkoutTemplate.kt  WorkoutTemplateExercise.kt
app/src/main/java/com/ankitsuda/rebound/data/repositories/: ExercisesRepository.kt  MeasurementsRepository.kt  MusclesRepository.kt  PreferencesRepository.kt  WorkoutsRepository.kt
app/src/main/java/com/ankitsuda/rebound/di/: AppModule.kt  AppModuleForBinds.kt
app/src/main/java/com/ankitsuda/rebound/ui/: MainActivity.kt  Navigation.kt  Route.kt
app/src/main/java/com/ankitsuda/rebound/ui/components/: AppButtons.kt  AppCard.kt  AppCardViewModel.kt  AppTextField.kt  BottomSheetStatusBar.kt  ExerciseHistoryCardItem.kt  ExerciseItem.kt  HistorySessionItemCard.kt  MoreItemCard.kt  PanelTops.kt  RSpacer.kt  RoutineItemCard.kt  SessionCompleteQuickInfo.kt  SessionExerciseCardItem.kt  SettingsComponents.kt  TemplateItemCard.kt  TopBar.kt  TopBarViewModel.kt  WeekDay.kt  WorkoutExerciseItem.kt  WorkoutPanel.kt  WorkoutPanelViewModel.kt
app/src/main/java/com/ankitsuda/rebound/ui/dialogs/: ColorPickerAltDialog.kt  ColorPickerDialog.kt  ColorPickerDialog1.kt
app/src/main/java/com/ankitsuda/rebound/ui/main/: MainScreen.kt  MainScreenScaffold.kt  MainScreenViewModel.kt
app/src/main/java/com/ankitsuda/rebound/ui/navigation/: AppNavigation.kt  Navigation.kt  Route.kt
app/src/main/java/com/ankitsuda/rebound/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ankitsuda/rebound/utils/: C.kt  CalendarDate.kt  CalendarUtils.kt  ColorUtils.kt  DatesRange.kt  DisplayedDatesRangeFactory.kt  ExerciseCategory.kt  LabelVisible.kt  NullableDatesRange.kt  TopBarAlignment.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_weight.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankitsuda/rebound/: ExampleUnitTest.kt
modules/base/: build.gradle
modules/base-android/: build.gradle
modules/base-android/src/main/: AndroidManifest.xml
modules/base-android/src/main/java/com/ankitsuda/base/: BaseApp.kt
modules/base-android/src/main/java/com/ankitsuda/base/initializers/: AppInitializers.kt  TimberInitializer.kt
modules/base-android/src/main/java/com/ankitsuda/base/ui/: ThemeState.kt  UIDataState.kt
modules/base-android/src/main/java/com/ankitsuda/base/util/: C.kt  CalendarDate.kt  CalendarUtils.kt  ColorUtils.kt  DatesRange.kt  DisplayedDatesRangeFactory.kt  LabelVisible.kt  NullableDatesRange.kt  Toasts.kt  TopBarAlignment.kt  Utils.kt
modules/base/src/main/: AndroidManifest.xml
modules/base/src/main/java/com/ankitsuda/base/utils/: CoroutineDispatchers.kt  DateUtils.kt  DbUtils.kt  TimePeriod.kt
modules/common-data/: build.gradle
modules/common-data/src/main/: AndroidManifest.xml
modules/common-data/src/main/java/com/ankitsuda/data/: DatastoreUtils.kt
modules/common-ui-components/: build.gradle
modules/common-ui-components-settings/: build.gradle
modules/common-ui-components-settings/src/main/: AndroidManifest.xml
modules/common-ui-components/src/androidTest/java/com/ankitsuda/ui/components/: ExampleInstrumentedTest.kt
modules/common-ui-components/src/main/: AndroidManifest.xml
modules/common-ui-components/src/main/java/com/ankitsuda/ui/components/: AppButtons.kt  AppCard.kt  AppCardViewModel.kt  AppTextField.kt  BottomSheetStatusBar.kt  ExerciseHistoryCardItem.kt  ExerciseItem.kt  HistorySessionItemCard.kt  InfiniteListHandler.kt  MoreItemCard.kt  MoreSectionHeader.kt  RSpacer.kt  RoutineItemCard.kt  SessionCompleteQuickInfo.kt  SessionExerciseCardItem.kt  SettingsComponents.kt  TemplateItemCard.kt  TopBar.kt  TopBarViewModel.kt  WeekDay.kt  WorkoutExerciseItem.kt
modules/common-ui-components/src/test/java/com/ankitsuda/ui/components/: ExampleUnitTest.kt
modules/common-ui-compose/: build.gradle
modules/common-ui-compose/src/main/: AndroidManifest.xml
modules/common-ui-compose/src/main/java/com/ankitsuda/common/compose/: AppSettings.kt  ExerciseCategoryUtils.kt  Flow.kt  KeyboardUtils.kt  MainDialog.kt  MainPanel.kt  NavigationExtensions.kt  TimePeriodUtils.kt  (+2 more)
modules/common-ui-theme/: build.gradle
modules/common-ui-theme/src/main/: AndroidManifest.xml
modules/common-ui-theme/src/main/java/com/ankitsuda/ui/: ThemeViewModel.kt
modules/core-data/: build.gradle
modules/core-data/schemas/com.ankitsuda.rebound.data.db.AppDatabase/: 1.json
modules/core-data/src/main/: AndroidManifest.xml
modules/core-rest-timer/: build.gradle
modules/core-rest-timer/src/main/: AndroidManifest.xml
modules/core-rest-timer/src/main/res/drawable-anydpi-v24/: ic_alarm.xml
modules/domain/: build.gradle
modules/domain/src/main/: AndroidManifest.xml
modules/stopwatch/: build.gradle
modules/stopwatch/src/main/: AndroidManifest.xml
modules/stopwatch/src/main/res/values/: strings.xml
modules/ui-workout-edit/: build.gradle
modules/ui-workout-edit/src/main/: AndroidManifest.xml
(+536 files in other folders)
