rootProject.name = "Rebound"

include ':app'
include ":modules:base"
include ':modules:base-android'
include ':modules:common-ui-compose'
include ':modules:common-ui-theme'
include ':modules:core-data'
include ':modules:common-data'
include ':modules:domain'
include ':modules:ui-settings'
include ':modules:common-ui-components'
include ':modules:navigation'
include ':modules:ui-measure'
include ':modules:ui-part-measure'
