rootProject.name = "Rebound"

include ':app'
include ":modules:base"
include ':modules:base-android'
include ':modules:common-ui-compose'
include ':modules:common-ui-theme'
include ':modules:core-data'
include ':modules:common-data'
include ':modules:domain'
include ':modules:ui-settings'
include ':modules:common-ui-components'
include ':modules:common-ui-components-settings'
include ':modules:navigation'
include ':modules:ui-measure'
include ':modules:ui-part-measure'
include ':modules:ui-calendar'
include ':modules:ui-home'
include ':modules:ui-workout'
include ':modules:ui-workout-details'
include ':modules:ui-more-screen'
include ':modules:ui-create-exercise'
include ':modules:ui-exercises'
include ':modules:ui-exercise-details'
include ':modules:ui-history'
include ':modules:ui-personalization'
include ':modules:ui-exercise-details-tab-about'
include ':modules:ui-exercise-details-tab-charts'
include ':modules:ui-exercise-details-tab-history'
