import com.ankitsuda.rebound.buildSrc.App
import com.ankitsuda.rebound.buildSrc.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk App.compileSdkVersion

    defaultConfig {
        applicationId App.id
        targetSdkVersion App.targetSdkVersion
        minSdkVersion App.minSdkVersion
        versionCode App.versionCode
        versionName "${App.versionName}"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            // Using debug signing configs as of now
            signingConfig signingConfigs.debug
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Deps.Android.Compose.version
//        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation project(":modules:common-ui-compose")
    implementation project(":modules:common-ui-theme")
    implementation project(":modules:common-ui-components")
    implementation project(":modules:ui-settings")
    implementation project(":modules:navigation")
    implementation project(":modules:domain")

    implementation Deps.Kotlin.coroutinesAndroid
    kapt Deps.Android.Lifecycle.compiler

    // dagger-2
    implementation Deps.Dagger.hilt
//    kapt Deps.Dagger.compiler
    kapt Deps.Dagger.hiltCompiler

    // leak canary
    //debugImplementation Deps.LeakCanary.leakCanary


    // OTHER
    api Deps.Kotlin.stdlib
    api Deps.Kotlin.coroutinesCore
    api Deps.Kotlin.coroutinesAndroid

    api Deps.Utils.coil

    api Deps.Dagger.hilt

    // android
    api Deps.Android.activityCompose

//    api Deps.Android.navigationUi
    api Deps.Android.navigationCompose
    api Deps.Android.navigationHiltCompose
    api Deps.Android.dataStore

    api Deps.Android.Compose.ui
    api Deps.Android.Compose.uiUtil
    api Deps.Android.Compose.uiTooling
    api Deps.Android.Compose.foundation
    api Deps.Android.Compose.materialDesign
    api Deps.Android.Compose.materialDesignIcons
    api Deps.Android.Compose.materialDesignIconsExtended
    api Deps.Android.Compose.constraintLayout
    api Deps.Android.Compose.liveData
    api Deps.Android.Compose.activity
    api Deps.Android.Compose.viewModels
    api Deps.Android.Compose.paging
    api Deps.Android.Compose.coil

    api Deps.Android.Accompanist.insets
    api Deps.Android.Accompanist.insetsUi
    api Deps.Android.Accompanist.pager
    api Deps.Android.Accompanist.pagerIndicators
    api Deps.Android.Accompanist.placeholder
    api Deps.Android.Accompanist.systemUiController
    api Deps.Android.Accompanist.navigationMaterial
    api Deps.Android.Accompanist.navigationFlowlayout

    api Deps.Android.Lifecycle.runtime
    api Deps.Android.Lifecycle.runtimeKtx
    kapt Deps.Android.Lifecycle.compiler
    api Deps.Android.Lifecycle.extensions
    api Deps.Android.Lifecycle.vmKotlin
    api Deps.Android.Lifecycle.vmSavedState

    kapt Deps.Android.Room.compiler
    api Deps.Android.Room.runtime
    api Deps.Android.Room.ktx
    api Deps.Android.Room.paging

    api Deps.Android.Paging.common
    api Deps.Android.Paging.runtime

    api Deps.Utils.timber
    api Deps.Utils.threeTen

    api Deps.Dagger.hilt
    kapt Deps.Dagger.hiltCompiler
//    api Deps.Dagger.hiltGradle

}