import com.ankitsuda.rebound.buildSrc.App
import com.ankitsuda.rebound.buildSrc.Deps

plugins {
    id "com.android.library"
    id "dagger.hilt.android.plugin"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        minSdkVersion App.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Deps.Android.Compose.version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation Deps.Dagger.hilt
    kapt Deps.Dagger.hiltCompiler

    api project(":modules:common-ui-compose")
    api project(":modules:core-data")
}
